{
  "name": "jsPlumb",
  "version": "1.7.5",
  "ignore": [
    "demo",
    "dist/apidocs",
    "dist/demo",
    "dist/doc",
    "dist/lib",
    "dist/tests",
    "dist/index.html",
    "doc",
    "img",
    "lib",
    "jekyll",
    "node_modules",
    "src",
    "tests",
    "Gruntfile.js",
    "README.md",
    "changelog.txt",
    "index.html",
    "build-support.js",
    "package.json",
    "todo.txt",
     "**/.*",
    "bower_components",
    "test"
  ],
  "main": [
    "dist/js/dom.jsPlumb-1.7.5.js"
  ],
  "homepage": "http://jsplumbtoolkit.com",
  "authors": [
    "jsPlumb <hello@jsplumbtoolkit.com>"
  ],
  "description": "Visual connectivity for webapps",
  "license": "MIT/GPL2"
}